{
  "name": "biereanantes",
  "version": "1.0.0",
  "description": "https://www.biereanantes.fr/",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.26.7"
  },
  "scripts": {
    "start": "browser-sync start --server 'src' --files 'src'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benoittgt/biereanantes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benoittgt/biereanantes/issues"
  },
  "homepage": "https://github.com/benoittgt/biereanantes#readme"
}
